<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Black Baccara</title>
</head>
<body>
    <nav>
        <b>Main</b>
        <a href="pages/contact.html">contact</a>
        <a href="pages/gallery.html">gallery</a>
    </nav>
<div>
    <h1 id="mainh">It's about black rose</h1>
    <p>Black rose "Black Baccara"</p>
</div>
<div>
    <h2>Photo of Black Baccara</h2>
    <img src="photo/main.jpg" alt="Black Baccara rose" width="400">
</div>
<div>
    <h2>About variety</h2>
    <p><strong>Name:</strong>Black Baccara</p>
    <p><strong>Bred in:</strong>France</p>
    <p><strong>Features:</strong>The darkest rose in the world, velvet petals.</p>
</div>
    <h3>Rose variant 1</h3>
    <img src="../photo/cat1.webp" alt="Black Rose 1" width="300">
    <h3>Rose variant 2</h3>
    <img src="../photo/cat2.jpg" alt="Black Rose 2" width="300">
    <h3>Rose variant 3</h3> 
    <img src="../photo/cat3.webp" alt="Block Rose 3" width="300">
    <h3>Rose variant 4</h3>
    <img src="../photo/cat4.jpg" alt="Block Rose 4" width="300">
</body>
</html>